<!DOCTYPE html>
<html lang="en">
    <head>
        <title>UTube</title>
        <style>
            h1 {
                text-align: center;
                margin-top: 15%;
                font-size: 90px;
            }
            form {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            form > input {
                width: 70%;
                height: 30px;
                border: 0;
                border-radius: 30px;
                outline: none;
                padding: 10px 15px;
                font-size: 16px;
                background-color: rgb(233, 233, 233);
            }
            form > button {
                width: 100px;
                height: 50px;
                margin-left: 10px;
                border: 0;
                border-radius: 30px;
                outline: none;
                font-size: 16px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h1>UTube</h1>
        <form method="post" action="/result_video">
            <input type="text" autofocus required name="query" placeholder="Type anything">
            <button type="submit">Search</button>
        </form>
    </body>
</html>